# Plugin.FirebaseAnalytics

./: Plugin.FirebaseAnalytics.nuspec  Plugin.FirebaseAnalytics.sln
Plugin.FirebaseAnalytics/: Plugin.FirebaseAnalytics.csproj
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample/: Plugin.FirebaseAnalytics.Sample.csproj
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample.Android/: Plugin.FirebaseAnalytics.Sample.Android.csproj
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample.Android/Properties/: AndroidManifest.xml
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample.iOS/: Plugin.FirebaseAnalytics.Sample.iOS.csproj
Plugin.FirebaseAnalytics/Android/: FirebaseAnalytics.cs
Plugin.FirebaseAnalytics/iOS/: FirebaseAnalyticsImplementation.cs
