<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid12.0</TargetFrameworks>
        <AssemblyName>Plugin.FirebaseAnalytics</AssemblyName>
        <RootNamespace>Plugin.FirebaseAnalytics</RootNamespace>
        <PackageId>Plugin.FirebaseAnalytics</PackageId>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Version>4.4.2</Version>
        <PackageVersion>4.4.2</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/BajakiGabesz/Plugin.FirebaseAnalytics.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BajakiGabesz/Plugin.FirebaseAnalytics.git</RepositoryUrl>
        <PackageTags>xamarin, ios, android, xamarin.forms, plugin, firebase, analytics</PackageTags>
        <Title>Firebase Analytics Plugin for Xamarin</Title>
        <Description>Cross platform plugin for Firebase Analytics</Description>
        <Owners>VieXam Community</Owners>
        <Authors>VieXam Community</Authors>
        <Copyright>Copyright (c) 2021 VieXam Community</Copyright>
        <DisableExtraReferences>true</DisableExtraReferences>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Android\**\*.cs" />
        <PackageReference Include="Xamarin.Firebase.Analytics" Version="120.0.1" PrivateAssets="contentFiles;analyzers" />
        <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="iOS\**\*.cs" />
      <PackageReference Include="Xamarin.Firebase.iOS.Analytics" Version="6.9.0" />
    </ItemGroup>
</Project>